{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; uid=root; pwd=P@ssw0rd!; database=wings;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}
